<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="e"
                 name="ege"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="Задание 11">
        <toc-element topic="verb.md"/>
        <toc-element topic="adjective.md"/>
        <toc-element topic="noun.md"/>
    </toc-element>
    <toc-element topic="misc.md"/>
</instance-profile>